/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');

/* common */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --color-1:#FF900E;
    --dark-1:#131313;
    --dark-2:#424242;
    --dark-3:#727272;
}
.explore-btn{
    background-color: var(--color-1);
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 5px;
    padding: 1rem 1.5rem;
    width: fit-content;
}
.title{
    font-size: 2.5rem;
    color: var(--dark-1);
}
.text{
    color: var(--dark-3);
    font-size: 0.8rem;
}

/* ====================Header Start==================== */
.header{
    padding: 2.8rem 12rem;
    background-color: #fff4e7;
}
/* ----------Nav Start---------- */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: var(--dark-1);
    font-weight:700;
    font-size: 2.2rem;
}
.menu li{
    list-style-type: none;
    display: inline-block;
    margin-left: 3rem;
}
.menu li a{
    text-decoration: none;
    color: var(--dark-2);
    font-size: 1rem;
    font-weight: 500;
}
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 6rem;
    gap: 2rem;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 900;
}
.banner-description{
    font-size: 1rem;
    color: var(--dark-3);
    width: 65%;
}
.banner img{
    max-width: 100%;
}
/* ----------Nav End---------- */
/* ====================Header End==================== */


/* ====================Main Start==================== */
/* ----------Feature Start---------- */
.feature{
    margin: 4rem 12rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.team-images{
    width: 52%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.3rem 1.3rem;
}
.team-images img{max-width: 100%;}

.feature-content{
    width: 38%;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}
.feature-content .title{font-size: 2.3rem;}

.feature-content .title span:nth-child(1){
    color: var(--dark-3);
    font-weight: 500;

}
.feature-content .title span:nth-child(2){color: var(--dark-1);}
.feature-content .title span:nth-child(3){color: var(--color-1);}

.feature-content .text{
    color: var(--dark-3);
    font-size: 0.9rem;
}
/* ----------Feature End---------- */

/* ----------Top Features Start---------- */
.top-features{margin: 6rem 12rem 0;}

.top-features-flexbox{
    display: flex;
    justify-content: space-between;
}
.feature-list{width: 42%;}

.feature-list .headline{
    font-size: 2.3rem;
    padding: 0 1.2rem;
    border-left: 0.5rem solid var(--color-1);
    color: var(--dark-1);
}
.feature-list .text{margin-top: 1.2rem}

.feature-list ul{
    margin-top: 2rem;
    list-style-type: none;
}
.feature-list ul li{
    margin-bottom: 1rem;
    padding: 2rem 1.5rem;
    box-shadow: 0 0 20px 1px #e2e2e2;
    border-radius: 7px;
    /* height: 9rem; */
    overflow: hidden;
}

.feature-list ul li h3{font-size: 98%;}
.feature-list ul li .text{margin-top: 1rem;}
.architect{
    width: 46%;
    position: relative;
}
.architect img{
    max-width: 100%;
    z-index: 0;
}

.experience{
    background-color: var(--color-1);
    width: fit-content;
    color: white;
    text-align: center;
    padding: 2.2rem 3rem;
    border-radius: 6px;
    position: absolute;
    bottom: -1rem;
    left: -5rem;
    z-index: 1;
}
.experience h1{
    font-size: 3rem;
    font-weight: 700;
}
.experience p{font-size: 1.5rem;}
/* ----------Top Features End---------- */


/* ----------Some Facts Start---------- */
.some-facts{
    margin: 8rem 12rem 0;
}

.some-facts .text{
    width: 45%;
    margin-top: 1.5rem;
}
.achievements-flexbox{
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
}
.achievement{
    border: 1px solid var(--color-1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 13rem;
    padding: 2.5rem 0;
}
.achievement img{
    width: 2.2rem;
}
.achievement h2{
    color: var(--dark-2);
    font-size: 2.3rem;
    margin-top: 5px;
    font-weight: 600;
}
.achievement p{
    color: var(--dark-3);
    font-weight: 700;
    padding-top: 5px;
}
/* ----------Some Facts End---------- */


/* ----------Sponsors Start---------- */
.sponsors{
    margin: 10rem 12rem 0;
}
.sponsors .title{
    width: fit-content;
    margin: 0 auto;
}
.sponsors .text{

    width: 50%;
    margin: 1.5rem auto 0;
}
.sponsors-flexbox{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}
.sponsors-flexbox div{
    width: 9rem;
}
.sponsors-flexbox img{
    width: 100%;
}
/* ----------Sponsors End---------- */
/* ====================Main End==================== */












/* ==============================Small Device============================== */
@media only screen and (max-width:576px) {

    /* ====================Header Start==================== */
    .header{
        padding: 2rem 1rem;
        background-color: #fff4e7;
    }
    .nav{
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
    }
    .logo{
        color: var(--dark-1);
        font-weight:700;
        font-size: 1.5rem;
    }
    .menu li{
        display: block;
        width: fit-content;
        margin:0 auto;
        padding: 5px;
    }
    .banner{
        margin-top: 3.2rem;
        gap: 1rem;
    }
    .banner-title{
        font-size: 2.2rem;
        font-weight: 900;
    }
    .banner-description{
        font-size: 1rem;
        color: var(--dark-3);
        width: 100%;
    }
    /* ====================Header End==================== */


    /* ====================Main Start==================== */
    /* ----------Feature Start---------- */
    .feature{
        margin: 6rem 1rem 0;
        flex-direction: column;
        gap: 2rem;
    }
    .team-images{
        width: 100%;
        gap: 0.8rem 0.8rem;
    }
    .feature-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0.5rem;
    }
    .feature-content .title{
        font-size: 1.5rem;
    }
    .feature-content .title span:nth-child(1){
        color: var(--dark-3);
        font-weight: 500;
    }
    .feature-content .title span:nth-child(3){
        color: var(--color-1);
    }
    .feature-content .text{
        color: var(--dark-3);
        font-size: 0.9rem;
    }
    /* ----------Feature End---------- */

    /* ----------Top Features Start---------- */
.top-features{
    margin: 5rem 1rem 0;
}

.top-features-flexbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
}
.feature-list{width: 100%;}

.feature-list .headline{
    font-size: 1.5rem;
    padding: 0 1.2rem;
    border-right: 0.5rem solid var(--color-1);
    width: 60%;
    text-align: center;
    margin: 0 auto;
}
.feature-list .text{
    margin: 1rem auto 0;
    text-align: center;
    width: 85%;
}
.feature-list ul{margin-top: 1rem;}

.feature-list ul li{
    margin-bottom: 0.5rem;
    padding: 1.2rem 0.8rem;
    box-shadow: 0 0 20px 1px #e2e2e2;
}

.feature-list ul li h3{font-size: 98%;}
.feature-list ul li .text{
    margin: 0;
    text-align: left;
    width: 100%;
}
.architect{
    width: 100%;
    position: relative;
}
.experience{
    padding: 2rem 2.5rem;
    bottom: -3rem;
    left: 10%;
}
.experience h1{
    font-size: 2rem;
    font-weight: 700;
}
.experience p{
    font-size: 1rem;
}
/* ----------Top Features End---------- */
    /* ====================Main End==================== */
}